
# Your openai api key. (required)
OPENAI_API_KEY=sk-xxx

# Access passsword, separated by comma. (optional)
CODE="W5mo4gvX3abU9Ss5,yiYgVmWV2ZiggvY5,vEUzJehpttKhgie5,iChG8msorDHTxXd3,AKRJRhWtYnQE2sv6,KWYKT2FZ3GB2tYgP,JCShiuJzzMNff58w,zVR8gjHyPWtir3eL,gzZWtfpNj8qBkan3,r8S74rqtKvvHb3h7"

# You can start service behind a proxy
PROXY_URL=

# Override openai api request base url. (optional)
# Default: https://api.openai.com
# Examples: http://your-openai-proxy.com
BASE_URL=

# Specify OpenAI organization ID.(optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
OPENAI_ORG_ID=

# (optional)
# Default: Empty
# If you do not want users to input their own API key, set this value to 1.
HIDE_USER_API_KEY=yes

# (optional)
# Default: Empty
# If you do not want users to use GPT-4, set this value to no.
DISABLE_GPT4=no

# (optional)
# Default: Empty
# If you do not want users to query balance, set this value to 1.
HIDE_BALANCE_QUERY=yes

VERCEL="no"
VERCEL_ENV="development"

#日志级别
LOG_LEVEL=info